NoisyKeyboard/MainWindow.xaml

<Window x:Class="NoisyKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoisyKeyboard"
        mc:Ignorable="d"
        Title="NoisyKeyboard" Height="208.858" Width="200" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="comboboxSounds" HorizontalContentAlignment="Center" SelectionChanged="comboboxSounds_SelectionChanged" FontSize="14"/>
        <Separator/>
        <DockPanel>
            <Label Content="🔊  " FontSize="20"/>
            <Separator/>
            <Slider x:Name="sliderVolume"  Thumb.DragCompleted="sliderVolume_DragCompleted" Maximum="100" Minimum="10" Value="10" VerticalAlignment="Center" ValueChanged="sliderVolume_ValueChanged"/>
        </DockPanel>
        
        <Separator/>
        <RadioButton x:Name="radioBtnSoundNone" Content="No sound" Checked="radioBtnSoundNone_Checked" IsChecked="True"/>
        <RadioButton x:Name="radioBtnSoundOnKeyUp" Content="Sound on Key Up" Checked="radioBtnSoundOnKeyUp_Checked"/>
        <RadioButton x:Name="radioBtnSoundOnKeyDown" Content="Sound on Key down" Checked="radioBtnSoundOnKeyDown_Checked"/>
        <Separator/>
        <DockPanel Margin="0,10,0,0">
            <Button x:Name="btnSaveAsDefault" Content="💾" Click="btnSaveAsDefault_Click" FontSize="20"/>
            <Separator />
            <Button x:Name="btnExit" Margin="10,0,0,0"  Content="Exit"  Click="btnExit_Click"/>
        </DockPanel>
        
    </StackPanel>
    
        
</Window>
